=== CAMERA PARAMETERS ===

K (intrinsics):
[[353.83944702   0.         128.        ]
 [  0.         353.83944702 128.        ]
 [  0.           0.           1.        ]]

R (rotation world→camera):
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [-0. -1. -0.]]

t (translation world→camera):
[2.697479 0.       2.      ]

Camera origin (world coords):
[-2.69747901  2.          0.        ]

T_c2w (camera→world):
[[1, 0, 0, -2.69748],
 [0, 0, -1, 2],
 [0, 1, 0, 0],
 [0, 0, 0, 1]]

T_w2c (world→camera):
[[ 1.        0.        0.        2.697479]
 [ 0.        0.        1.        0.      ]
 [-0.       -1.       -0.        2.      ]
 [ 0.        0.        0.        1.      ]]

